apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: propdevelopment
  name: admin-sec
subjects:
  - kind: User
    name: security-officer
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: admin-sec
  apiGroup: rbac.authorization.k8s.io
